# Common
SECRET_KEY = "djangosecurekey"
DEBUG = "True"
ALLOWED_HOSTS = "*"

# Database
DB_NAME = "mydatabase"
DB_USER = "myuser"
DB_PASSWORD = "mypassword"
DB_HOST = "localhost"
DB_PORT = "5432"

# Cache
REDIS_URL = "redisurl"
